<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Autocomplete cell type - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css?20140331">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Autocomplete cell type">
  <meta property="og:description"
        content="This example shows the usage of the Autocomplete feature.">
  <meta property="og:url" content="http://handsontable.com/demo/autocomplete.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/autocomplete.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function getCarData() {
      return [
        ["Nissan", 2009, "black", "black"],
        ["Nissan", 2006, "blue", "blue"],
        ["Chrysler", 2004, "yellow", "black"],
        ["Volvo", 2012, "white", "gray"]
      ];
    }
  </script>
</head>

<body>


<div class="wrapper">
<div class="wrapper-row">
<div id="global-menu-clone">
  <h1><a href="../index.html">Handsontable</a></h1>

</div>

<div id="container">
<div class="columnLayout">

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">

      <h2>Autocomplete cell type</h2>

      <p>This page shows how to configure Handsontable with Autocomplete cell type:</p>

      <ul>
        <li><a href="#lazy">Autocomplete lazy mode</a></li>
        <li><a href="#strict">Autocomplete strict mode</a></li>
        <li><a href="#strict-ajax">Autocomplete strict mode (Ajax)</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example1">
      <a name="lazy"></a>

      <h2>Autocomplete lazy mode</h2>

      <p>This example shows the usage of the Autocomplete feature.</p>

      <p>List of autocomplete suggestions is rendered by <a
        href="https://github.com/twitter/bootstrap/blob/master/js/bootstrap-typeahead.js">Twitter Bootstrap
        Typeahead</a> library.
      </p>

      <p>The property <code>options</code> overrides <code>$.fn.typeahead.defaults</code> from Bootstrap. It may be
        useful to configure the number of displayed suggestions.</p>

      <div id="example1"></div>

      <p>
        <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example1">
        $("#example1").handsontable({
          data: getCarData(),
          startRows: 7,
          startCols: 4,
          colHeaders: ["Car", "Year", "Chassis color", "Bumper color"],
          columns: [
            {
              type: 'autocomplete',
              source: ["BMW", "Chrysler", "Nissan", "Suzuki", "Toyota", "Volvo"],
              strict: false
            },
            {type: 'numeric'},
            {
              type: 'autocomplete',
              source: ["yellow", "red", "orange", "green", "blue", "gray", "black", "white"],
              strict: false
            },
            {
              type: 'autocomplete',
              source: ["yellow", "red", "orange", "green", "blue", "gray", "black", "white"],
              strict: false
            }
          ]
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example2">
      <a name="strict"></a>

      <h2>Autocomplete strict mode</h2>

      <p>This is the same example as above with a difference that autocomplete now runs in <strong>strict
        mode</strong>.</p>

      <p>In this mode, the autocomplete cells will only accept values that are defined in the source
        array.</p>

      <div id="example2"></div>

      <p>
        <button name="dump" data-dump="#example2" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example2">
        $("#example2").handsontable({
          data: getCarData(),
          startRows: 7,
          startCols: 4,
          colHeaders: ["Car", "Year", "Chassis color", "Bumper color"],
          columns: [
            {
              type: 'autocomplete',
              source: ["BMW", "Chrysler", "Nissan", "Suzuki", "Toyota", "Volvo", ""], //empty string is a valid value
              strict: true,
              allowInvalid: false

            },
            {},
            {
              type: 'autocomplete',
              source: ["yellow", "red", "orange", "green", "blue", "gray", "black", "white"],
              strict: true
            },
            {
              type: 'autocomplete',
              source: ["yellow", "red", "orange", "green", "blue", "gray", "black", "white"],
              strict: true
            }
          ]
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">
      <a name="strict-ajax"></a>

      <h2>Autocomplete strict mode (Ajax)</h2>

      <p>Autocomplete can be also used with Ajax data source. In the below example, suggestions for the "Car" column are
        loaded from server.</p>

      <p>To load data from remote (asynchrous) source, assign a function to the 'source' property. Function should
        perform the server side request and call the callback function when the result is available.</p>

      <div id="example3"></div>

      <p>
        <button name="dump" data-dump="#example3" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <!--
        Ajax example will not work with JSFiddle at the moment because `php/cars.php` does not implement CORS.
        <button class="jsFiddleLink">Edit in jsFiddle</button>
      -->
      </div>

      <script>
        $("#example3").handsontable({
          data: getCarData(),
          startRows: 7,
          startCols: 4,
          colHeaders: ["Car", "Year", "Chassis color", "Bumper color"],
          columns: [
            {
              type: 'autocomplete',
              source: function (query, process) {
                $.ajax({
                  url: 'php/cars.php',
                  data: {
                    query: query
                  },
                  success: function (response) {
                    console.log("response", response);
                    process(response);
                  }
                });
              },
              strict: true
            },
            {} /*Year is a default text column*/,
            {} /*Chassis color is a default text column*/,
            {} /*Bumper color is a default text column*/
          ]
        });
      </script>
    </div>
  </div>
</div>

<div class="footer-text">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
  licensed under the The MIT License.
</div>
</div>

</div>

</div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>