<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Select editor - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css?20140331">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Select editor">
  <meta property="og:description"
        content="">
  <meta property="og:url" content="http://handsontable.com/demo/selectEditor.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/selectEditor.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>


<div class="wrapper">
  <div class="wrapper-row">
    <div id="global-menu-clone">
      <h1><a href="../index.html">Handsontable</a></h1>

    </div>

    <div id="container">
      <div class="columnLayout">

        <div class="rowLayout">
          <div class="descLayout">
            <div class="pad" data-jsfiddle="example1">
              <h2>Select editor</h2>

          <p>Select editor should be considered an example how to write editors rather than used as a fully featured
            editor. It  is a much simpler form of the <a href="dropdown.html">Dropdown editor</a>. It is suggested to use the latter
            in your projects.</p>

          <div id="example1"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
          </p>

          <style>

          </style>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <script>
            var container = $("#example1");

            container.handsontable({
              data: [
                ["2008", 'Nissan', 11],
                ["2009", 'Honda', 11],
                ["2010", 'Kia', 15]
              ],
              colHeaders: true,
              contextMenu: false,
              columns: [
                {},
                {
                  editor: 'select',
                  selectOptions: ["Kia", "Nissan", "Toyota", "Honda"]
                },
                {}
              ]
            });

          </script>
        </div>
      </div>
    </div>

    <div class="footer-text">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
      licensed under the The MIT License.
    </div>
  </div>

</div>

</div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>