<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Web Component - Handsontable</title>

  <!-- load Polymer platform -->
  <script data-jsfiddle="common" src="web_component/platform/platform.js"></script>
  <link rel="import" href="web_component/polymer/polymer.html">

  <!-- load Handsontable as Web Component -->
  <link data-jsfiddle="common" rel="import" href="../dist_wc/handsontable-table.html">

  <!-- load X-Tiles Web Component -->
  <link data-jsfiddle="common" rel="import" href="web_component/x-tile.html">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css?20140331">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Web Component">
  <meta property="og:description"
        content="This example shows an experimental build of Handsontable as Web Component.">
  <meta property="og:url" content="http://handsontable.com/demo/web_component.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/web_component.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>


<div class="wrapper">
<div class="wrapper-row">
<div id="global-menu-clone">
  <h1><a href="../index.html">Handsontable</a></h1>

</div>

<div id="container">
<div class="columnLayout">

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">
      <h2>Web Component</h2>

      <p>This page shows our effort to make a <a href="">Web Component</a>-compatible version of Handsontable.</p>

      <p>Our Web Component implementation leverages <a
        href="http://www.polymer-project.org/">Polymer</a> library. Currently, it works correctly
        only in Google Chrome. According to the <a
          href="http://www.polymer-project.org/compatibility.html">browser compatibility matrix</a>, it should also
        be possible to run it in Firefox, IE10, Safari (though right now it produces <em>Assertion failed</em> error
        in every browser except Chrome).
      </p>

      <p>All your help (review, comments, pull requests) in this area is very welcome. Please use the GitHub Issues
        <a
          href="https://github.com/warpech/jquery-handsontable/issues/603">ticket #603</a> to share your
        thoughts.</p>
    </div>
  </div>
</div>

<div class="rowLayout" id="unsupported" style="display: none">
  <div class="descLayout">
    <div class="pad">
      <h2>&lt;handsontable-table&gt; simple dashboard demo</h2>

      <p><strong>Unsupported browser</strong>. This demo only works properly in Chrome 26+. Last time we checked in
        Firefox 20, the scrollbars did not work as expected.</p>

      <p>Testing this in unsupported browser may crash your browser.</p>

      <p>
        <button onclick="showDemo()">I don't care, show me the demo anyway!</button>
      </p>
    </div>
  </div>
</div>

<div class="rowLayout" id="supported" style="display: none">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example1">
      <a name="works"></a>

      <h2>&lt;handsontable-table&gt; simple dashboard demo</h2>

      <p>This example shows an experimental build of Handsontable as Web Component.</p>

      <p>Cell types: <code>text</code>, <code>checkbox</code>, <code>numeric</code> and <code>autocomplete</code>
        should work as expected.</p>

      <p>Only the <code>date</code> cell type won't work because jQuery UI Datepicker does not support Shadow DOM at the moment.
      </p>

      <x-tile id="ageTile" skin="green" label="Median Age" value=""></x-tile>
      <x-tile id="maleTile" skin="blue" label="Male" value=""></x-tile>
      <x-tile id="femaleTile" skin="pink" label="Female" value=""></x-tile>
      <x-tile id="englishTile" skin="gray" label="English" value=""></x-tile>
      <x-tile id="frenchTile" skin="gray" label="French" value=""></x-tile>
      <x-tile id="spanishTile" skin="gray" label="Spanish" value=""></x-tile>
      <div style="clear: left"></div>

      <handsontable-table id="example1" datarows="people" settings="mySettings" width="400" minsparerows="1">
        <handsontable-column id="col1" width="30" readOnly value="id" header="ID"></handsontable-column>
        <handsontable-column width="70" value="name.first" header="First Name"></handsontable-column>
        <handsontable-column width="100" value="name.last" header="Last Name"></handsontable-column>
        <handsontable-column type="dropdown" source="genderList" value="gender"
                             header="Gender"></handsontable-column>
        <handsontable-column type="numeric" value="age" header="Age"></handsontable-column>
        <handsontable-column type="checkbox" value="languages.english" header="English" checkedTemplate="Yes"
                    uncheckedTemplate="No"></handsontable-column>
        <handsontable-column type="checkbox" value="languages.spanish" header="Spanish" checkedTemplate="Yes"
                    uncheckedTemplate="No"></handsontable-column>
        <handsontable-column type="checkbox" value="languages.french" header="French" checkedTemplate="Yes"
                    uncheckedTemplate="No"></handsontable-column>
        <handsontable-column type="numeric" value="salary" header="Salary" format="$ 0,0.00"></handsontable-column>
      </handsontable-table>

      <p>
        <button id="button1" title="Prints current data source to Firebug/Chrome Dev Tools">
          Dump data to console
        </button>

        <button id="button2">
          Switch gender
        </button>

        <button id="button3">
          Grow older
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example1">
        var people = [
          {id: 1, name: {first: 'Joe', last: 'Fabiano'}, gender: 'Male', age: 21, languages: {english: 'Yes', spanish: 'Yes', french: 'No'}, salary: 2000},
          {id: 2, name: {first: 'Fred', last: 'Wecler'}, gender: 'Male', age: 25, languages: {english: 'Yes', spanish: 'No', french: 'No'}, salary: 2500},
          {id: 3, name: {first: 'Steve', last: 'Wilson'}, gender: 'Male', age: 32, languages: {english: 'Yes', spanish: 'No', french: 'No'}, salary: 1700},
          {id: 4, name: {first: 'Maria', last: 'Fernandez'}, gender: 'Female', age: 27, languages: {english: 'No', spanish: 'Yes', french: 'Yes'}, salary: 3000},
          {id: 5, name: {first: 'Pierre', last: 'Barbault'}, gender: 'Male', age: 46, languages: {english: 'Yes', spanish: 'No', french: 'Yes'}, salary: 1450},
          {id: 6, name: {first: 'Nancy', last: 'Moore'}, gender: 'Female', age: 34, languages: {english: 'Yes', spanish: 'No', french: 'No'}, salary: 2300},
          {id: 7, name: {first: 'Barbara', last: 'MacDonald'}, gender: 'Female', age: 19, languages: {english: 'Yes', spanish: 'No', french: 'No'}, salary: 1900},
          {id: 8, name: {first: 'Wilma', last: 'Williams'}, gender: 'Female', age: 33, languages: {english: 'Yes', spanish: 'Yes', french: 'Yes'}, salary: 2400},
          {id: 9, name: {first: 'Sasha', last: 'Silver'}, gender: 'Male', age: 27, languages: {english: 'Yes', spanish: 'No', french: 'Yes'}, salary: 2110},
          {id: 10, name: {first: 'Don', last: 'Pérignon'}, gender: 'Male', age: 42, languages: {english: 'No', spanish: 'No', french: 'Yes'}, salary: 2090},
          {id: 11, name: {first: 'Aaron', last: 'Kinley'}, gender: 'Female', age: 33, languages: {english: 'Yes', spanish: 'Yes', french: 'Yes'}, salary: 2799}
        ];

        var mySettings = {
          isEmptyRow: function (r) {
            var val;
            //c === 1 to ignore id column
            for (var c = 1, clen = this.countCols(); c < clen; c++) {
              val = this.getDataAtCell(r, c);
              if (val !== '' && val !== null && typeof val !== 'undefined') {
                return false;
              }
            }
            return true;
          }
        };

        var genderList = ["Male", "Female"];

        function refreshDashboard() {
          var sum = 0
            , total = 0
            , male = 0
            , female = 0
            , english = 0
            , french = 0
            , spanish = 0;

          people.filter(function (person) {
            if (person.age) {
              sum += person.age;
              total++;
            }
            switch (person.gender) {
              case 'Male':
                male++;
                break;

              case 'Female':
                female++;
                break;
            }
            if (person.languages.english === 'Yes') {
              english++;
            }
            if (person.languages.french === 'Yes') {
              french++;
            }
            if (person.languages.spanish === 'Yes') {
              spanish++;
            }
          });

          document.getElementById('ageTile').value = Math.round(sum / total);
          document.getElementById('maleTile').value = Math.round(100 * (male / (male + female))) + '%';
          document.getElementById('femaleTile').value = Math.round(100 * (female / (male + female))) + '%';
          document.getElementById('englishTile').value = Math.round(100 * (english / people.length)) + '%';
          document.getElementById('frenchTile').value = Math.round(100 * (french / people.length)) + '%';
          document.getElementById('spanishTile').value = Math.round(100 * (spanish / people.length)) + '%';
        }

        document.addEventListener('WebComponentsReady', function () {
          var HOT = document.getElementById('example1');

          //Bind Handsontable events
          HOT.addHook('afterCreateRow', function () {
            applyIds();
          });
          HOT.addHook('afterRender', function () {
            refreshDashboard();
          });

          //Refresh data, rerender Handsontable and dashboard
          applyIds();
          HOT.render();
          refreshDashboard();

          //Bind button events
          document.getElementById('button1').addEventListener('click', function () {
            var data = HOT.getData();
            console.log('Data of handsontable-table ', data);
          });

          document.getElementById('button2').addEventListener('click', function () {
            people.filter(function (person) {
              person.gender = person.gender === 'Male' ? 'Female' : 'Male';
            });
          });

          document.getElementById('button3').addEventListener('click', function () {
            people.filter(function (person) {
              if (person.age !== null) {
                person.age = parseInt(person.age, 10) + 1; //convert string
              }
            });
          });
        });

        function applyIds() {
          people.filter(function (person) {
            if (!person.id) {
              person.id = autoId();
            }
          });
        }

        function autoId() {
          var highest = 0;
          people.filter(function (person) {
            if (person.id && person.id > highest) {
              highest = person.id;
            }
          });
          return highest + 1;
        }
      </script>
    </div>
  </div>
</div>
<script>
  if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1 && parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10) >= 26) {
    document.getElementById('supported').style.display = 'block';
  }
  else if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1 && parseInt(navigator.userAgent.match(/Firefox\/([0-9]*)/)[1]) >= 21) {
    document.getElementById('supported').style.display = 'block';
  }
  else {
    document.getElementById('unsupported').style.display = 'block';
  }

  function showDemo() {
    document.getElementById('unsupported').style.display = 'none';
    document.getElementById('supported').style.display = 'block';
  }
</script>

<div class="footer-text">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
  licensed under the The MIT License.
</div>
</div>

</div>

</div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>